main{
    padding:2rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    max-width: 1300px;
    margin:0 auto
}

a{
    color:inherit;
    text-decoration: none;
}

main header{
    display: flex;
    justify-content: space-between;
}


main>section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:2.5rem;
  }


  @media screen and (max-width:950px) {
    main>section{
        grid-template-columns: repeat(3,1fr);
    }
  }

  @media screen and (max-width:700px) {
    main{
        padding:2rem 1rem
    }

    main>header{
        flex-direction: column;
        gap:1rem;
        align-items: flex-start;
    }

    main>header .customSearchbox, main>header input{
        width: 100%;
        min-width: auto !important;
    }
    main>section{
        grid-template-columns: repeat(2,1fr);
    }
  }

  @media screen and (max-width:450px) {
    main>section{
        grid-template-columns: repeat(1,1fr);
    }
  }